{
  "expo": {
    "name": "Phylab-Mobile",
    "slug": "Phylab-Mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#47A17B"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Icon_Foreground.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.afnanf.PhylabMobile"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
   "build": {
    "minify": false
  }
      
    },
    "extra": {
      "eas": {
        "projectId": "ab334644-3b0f-47e7-8fd9-64247a59ea60"
      }
    }
  }
}
